

stages:          # List of stages for jobs, and their order of execution
  - test

build-job:       # This job runs in the build stage, which runs first.
  image : cypress/browsers:node16.5.0-chrome94-ff93         
  stage: test
  script:
    - npm ci      #installs dependency for our project
    - npm run cy:run_browser

